{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["grammar-units.json", "web/dist/**"]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
